<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e8f6b59d3cd4b0caf5a0f25a713c7bc" Name="Diagram1">
        <EntityTypeShape EntityType="testDbModel.Appointment" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testDbModel.Direction" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testDbModel.Doctor" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testDbModel.Med_Card" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testDbModel.Pacient" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testDbModel.Payment" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="testDbModel.FK_Direction_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="testDbModel.FK_Direction_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="testDbModel.FK_Direction_Pacient" ManuallyRouted="false" />
        <AssociationConnector Association="testDbModel.FK_Table_1_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="testDbModel.FK_Table_1_Pacient" ManuallyRouted="false" />
        <AssociationConnector Association="testDbModel.FK_Payment_Pacient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>